{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eiurur/nijiura-deck"
  },
  "author": "https://github.com/eiurur",
  "bugs": {
    "url": "https://github.com/eiurur/nijiura-deck/issues",
    "email": "eiurur789@gmail.com"
  },
  "license": "MIT",
  "config": {
    "imageRepo": "eiurur/nijiura-deck",
    "imageName": "nijiura-deck"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend \"",
    "dev:backend": "npm run dev --prefix ./packages/backend",
    "dev:frontend": "npm run dev --prefix ./packages/frontend",
    "start": "npm run start:backend",
    "start:backend": "npm run start --prefix ./packages/backend",
    "start:frontend": "npm run start --prefix ./packages/frontend",
    "test": "npm run test:common && npm run test:server && npm run test:frontend",
    "test:common": "npm test --prefix ./packages/common",
    "test:server": "npm test --prefix ./packages/backend",
    "test:ui": "npm test --prefix ./packages/frontend",
    "build": "lerna run build",
    "getv": "echo $IMAGE_VERSION",
    "docker:build": "IMAGE_VERSION=$(node -p \"require('./lerna.json').version\") && docker image build -t $npm_package_config_imageRepo:$IMAGE_VERSION -f ./docker/Dockerfile .",
    "publish": "lerna publish",
    "preinstall": "npm cache clean -f && npm run bootstrap",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "10.x"
  },
  "name": "nijiura-deck",
  "dependencies": {
    "concurrently": "^4.1.1",
    "lerna": "^3.15.0",
    "chalk": "^2.4.2"
  }
}
